POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=secretPassword
MAIL_FROM=example@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com

REDIS_HOST=host
REDIS=6379

CLOUDINARY_NAME=name
CLOUDINARY_API_KEY=12345
CLOUDINARY_API_SECRET=secret